[gd_scene format=3 uid="uid://d2si4er2oavfh"]

[ext_resource type="Script" uid="uid://c364g2es0x6s1" path="res://MainScene.gd" id="1_main_script"]
[ext_resource type="Texture2D" uid="uid://domw08f2e025r" path="res://Image/Shelf.png" id="2_shelf_tex"]
[ext_resource type="PackedScene" uid="uid://drbo4mbruunlg" path="res://Bag.tscn" id="3_bag_scene"]
[ext_resource type="PackedScene" uid="uid://d387h662w3jpl" path="res://PriceTag.tscn" id="4_pricetag_scene"]
[ext_resource type="Texture2D" uid="uid://dqsvs5sdpaeyh" path="res://Image/Back.jpg" id="5_back_tex"]
[ext_resource type="PackedScene" uid="uid://b5k8xye2kgl7p" path="res://PauseMenu.tscn" id="6_pause_scene"]
[ext_resource type="FontFile" uid="uid://dtg6j5gt25ag6" path="res://Font/HGRPP1.TTC" id="7_font"]
[ext_resource type="Texture2D" path="res://Image/obi.png" id="8_obi_tex"]
[ext_resource type="Texture2D" path="res://Image/scale.png" id="9_scale_tex"]
[ext_resource type="Texture2D" path="res://Image/Purchase.png" id="10_purchase_tex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_panel"]
content_margin_left = 22.0
content_margin_top = 10.0
content_margin_right = 26.0
content_margin_bottom = 10.0
bg_color = Color(0.0941176, 0.356863, 0.47451, 0.95)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2100, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shelf_tier"]
size = Vector2(1050, 24)

[node name="MainScene" type="Node2D" unique_id=1995663294]
script = ExtResource("1_main_script")

[node name="Background" type="Sprite2D" parent="." unique_id=575543239]
z_index = -100
position = Vector2(960, 540)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_back_tex")

[node name="FloorExtension" type="Sprite2D" parent="." unique_id=987654321]
z_index = -100
position = Vector2(960, 1220)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_back_tex")
region_enabled = true
region_rect = Rect2(0, 970, 1600, 100)

[node name="FloorStaticBody" type="StaticBody2D" parent="." unique_id=241712913]
position = Vector2(960, 1070)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStaticBody" unique_id=1128510190]
shape = SubResource("RectangleShape2D_floor")

[node name="Shelf" type="StaticBody2D" parent="." unique_id=1849108432]
position = Vector2(1340, 715)

[node name="Sprite2D" type="Sprite2D" parent="Shelf" unique_id=2011262141]
scale = Vector2(1.35, 1.35)
texture = ExtResource("2_shelf_tex")

[node name="TierTop" type="CollisionShape2D" parent="Shelf" unique_id=186629760]
position = Vector2(0, -135)
shape = SubResource("RectangleShape2D_shelf_tier")

[node name="TierMid" type="CollisionShape2D" parent="Shelf" unique_id=537921294]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_shelf_tier")

[node name="TierBottom" type="CollisionShape2D" parent="Shelf" unique_id=714369670]
position = Vector2(0, 235)
shape = SubResource("RectangleShape2D_shelf_tier")

[node name="ShelfSlots" type="Node2D" parent="." unique_id=1384142616]

[node name="Slot0" type="Marker2D" parent="ShelfSlots" unique_id=2077096004]
position = Vector2(1040, 520)

[node name="Slot1" type="Marker2D" parent="ShelfSlots" unique_id=1321519015]
position = Vector2(1580, 520)

[node name="Slot2" type="Marker2D" parent="ShelfSlots" unique_id=1554466722]
position = Vector2(1040, 705)

[node name="Slot3" type="Marker2D" parent="ShelfSlots" unique_id=1254991769]
position = Vector2(1580, 705)

[node name="Slot4" type="Marker2D" parent="ShelfSlots" unique_id=2118644985]
position = Vector2(1040, 890)

[node name="Slot5" type="Marker2D" parent="ShelfSlots" unique_id=598614743]
position = Vector2(1580, 890)

[node name="PriceTags" type="Node2D" parent="." unique_id=36228385]

[node name="PriceTag0" parent="PriceTags" unique_id=760338695 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1170, 575)

[node name="PriceTag1" parent="PriceTags" unique_id=916290330 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1710, 575)

[node name="PriceTag2" parent="PriceTags" unique_id=1129730571 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1170, 760)

[node name="PriceTag3" parent="PriceTags" unique_id=825411722 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1710, 760)

[node name="PriceTag4" parent="PriceTags" unique_id=26228037 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1170, 945)

[node name="PriceTag5" parent="PriceTags" unique_id=1468512766 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1710, 945)

[node name="Scale" type="Sprite2D" parent="." unique_id=987654322]
z_index = -10
position = Vector2(400, 850)
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_scale_tex")

[node name="ScalePriceLabel" type="Label" parent="Scale" unique_id=987654323]
offset_left = -110.0
offset_top = 1.0
offset_right = 110.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.06, 0.16, 0.25, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 22
text = "¥ 0"
horizontal_alignment = 1
vertical_alignment = 1


[node name="Bag" parent="." unique_id=10843787 instance=ExtResource("3_bag_scene")]
position = Vector2(400, 520)
width = 380.0
stiffness = 2200.0
maximum_stretch = 1.05
constraint_strength = 150.0
break_threshold = 110.0
smooth_subdivisions = 4

[node name="PauseMenu" parent="." unique_id=1567808325 instance=ExtResource("6_pause_scene")]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 50

[node name="ObiBanner" type="TextureRect" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("8_obi_tex")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_left = 35.0
offset_top = 20.0
offset_right = 750.0
offset_bottom = 95.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="WalletPanel" type="PanelContainer" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_panel")

[node name="HBox" type="HBoxContainer" parent="HUD/MarginContainer/HBoxContainer/WalletPanel"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer/WalletPanel/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 26
text = "所持金:"
vertical_alignment = 1

[node name="WalletLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer/WalletPanel/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 1.0, 0.4, 1)
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 32
text = "¥ 10,000"
vertical_alignment = 1

[node name="PurchaseButton" type="TextureButton" parent="HUD"]
offset_left = 275.0
offset_top = 955.0
offset_right = 525.0
offset_bottom = 1065.0
texture_normal = ExtResource("10_purchase_tex")
ignore_texture_size = true
stretch_mode = 5
