[gd_scene format=3 uid="uid://d2si4er2oavfh"]

[ext_resource type="Script" uid="uid://c364g2es0x6s1" path="res://MainScene.gd" id="1_main_script"]
[ext_resource type="Texture2D" uid="uid://domw08f2e025r" path="res://Image/Shelf.png" id="2_shelf_tex"]
[ext_resource type="PackedScene" uid="uid://drbo4mbruunlg" path="res://Bag.tscn" id="3_bag_scene"]
[ext_resource type="PackedScene" uid="uid://d387h662w3jpl" path="res://PriceTag.tscn" id="4_pricetag_scene"]
[ext_resource type="Texture2D" uid="uid://dqsvs5sdpaeyh" path="res://Image/Back.jpg" id="5_back_tex"]
[ext_resource type="PackedScene" uid="uid://b5k8xye2kgl7p" path="res://PauseMenu.tscn" id="6_pause_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2100, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shelf_tier"]
size = Vector2(1050, 24)

[node name="MainScene" type="Node2D" unique_id=1995663294]
script = ExtResource("1_main_script")

[node name="Background" type="TextureRect" parent="." unique_id=575543239]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_back_tex")
expand_mode = 1
stretch_mode = 6

[node name="FloorStaticBody" type="StaticBody2D" parent="." unique_id=241712913]
position = Vector2(960, 1070)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStaticBody" unique_id=1128510190]
shape = SubResource("RectangleShape2D_floor")

[node name="Shelf" type="StaticBody2D" parent="." unique_id=1849108432]
position = Vector2(1340, 715)

[node name="Sprite2D" type="Sprite2D" parent="Shelf" unique_id=2011262141]
scale = Vector2(1.35, 1.35)
texture = ExtResource("2_shelf_tex")

[node name="TierTop" type="CollisionShape2D" parent="Shelf" unique_id=186629760]
position = Vector2(0, -135)
shape = SubResource("RectangleShape2D_shelf_tier")

[node name="TierMid" type="CollisionShape2D" parent="Shelf" unique_id=537921294]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_shelf_tier")

[node name="TierBottom" type="CollisionShape2D" parent="Shelf" unique_id=714369670]
position = Vector2(0, 235)
shape = SubResource("RectangleShape2D_shelf_tier")

[node name="ShelfSlots" type="Node2D" parent="." unique_id=1384142616]

[node name="Slot0" type="Marker2D" parent="ShelfSlots" unique_id=2077096004]
position = Vector2(1040, 520)

[node name="Slot1" type="Marker2D" parent="ShelfSlots" unique_id=1321519015]
position = Vector2(1580, 520)

[node name="Slot2" type="Marker2D" parent="ShelfSlots" unique_id=1554466722]
position = Vector2(1040, 705)

[node name="Slot3" type="Marker2D" parent="ShelfSlots" unique_id=1254991769]
position = Vector2(1580, 705)

[node name="Slot4" type="Marker2D" parent="ShelfSlots" unique_id=2118644985]
position = Vector2(1040, 890)

[node name="Slot5" type="Marker2D" parent="ShelfSlots" unique_id=598614743]
position = Vector2(1580, 890)

[node name="PriceTags" type="Node2D" parent="." unique_id=36228385]

[node name="PriceTag0" parent="PriceTags" unique_id=760338695 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1170, 575)

[node name="PriceTag1" parent="PriceTags" unique_id=916290330 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1710, 575)

[node name="PriceTag2" parent="PriceTags" unique_id=1129730571 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1170, 760)

[node name="PriceTag3" parent="PriceTags" unique_id=825411722 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1710, 760)

[node name="PriceTag4" parent="PriceTags" unique_id=26228037 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1170, 945)

[node name="PriceTag5" parent="PriceTags" unique_id=1468512766 instance=ExtResource("4_pricetag_scene")]
position = Vector2(1710, 945)

[node name="Bag" parent="." unique_id=10843787 instance=ExtResource("3_bag_scene")]
position = Vector2(400, 520)
width = 380.0
stiffness = 2200.0
maximum_stretch = 1.05
constraint_strength = 150.0
break_threshold = 110.0
smooth_subdivisions = 4

[node name="PauseMenu" parent="." unique_id=1567808325 instance=ExtResource("6_pause_scene")]
